proto/intertx/proposal.proto

syntax = "proto3";

package intertx;

option go_package = "github.com/cosmos/interchain-accounts/x/inter-tx/types";

import "gogoproto/gogo.proto";

message RegisterInterchainAccountProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string owner                      = 3;
  string connection_id              = 4 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  string counterparty_connection_id = 5 [(gogoproto.moretags) = "yaml:\"counterparty_connection_id\""];
}
